spring.application.name=hq-ws-mirid-controller
server.port=8181
# Data source (for this iteration we'll be using a PostgreSQL backend)
spring.datasource.url=${HQ_WS_MIRID_CONTROLLER_CONFIG_JDBC_URL:jdbc:postgresql://127.0.0.1:5432/devdatabase}
spring.datasource.username=${HQ_WS_MIRID_CONTROLLER_CONFIG_RDBMS_USERNAME:devusername}
spring.datasource.password=${HQ_WS_MIRID_CONTROLLER_CONFIG_RDBMS_PASSWORD:devpassword}
